# Se4458Final

./: README.md
Se4458Final/: Se4458Final.sln
Se4458Final/BloodBank.Data/: BloodBank.Data.csproj  Response.cs
Se4458Final/BloodBank.Data/Migrations/: 20240109114736_Initial.Designer.cs  20240109114736_Initial.cs  20240110111618_NewMigro.Designer.cs  20240110111618_NewMigro.cs  BloodBankDBContextModelSnapshot.cs
Se4458Final/BloodBank.Data/Models/: BloodBankDBContext.cs  Hospital.cs  RequestForBlood.cs
Se4458Final/BloodBank.Data/Models.dto/Hospital.Dto/: HospitalDto.cs
Se4458Final/BloodBank.Data/Models.dto/RequestBlood.Dto/: BloodRequestAndBranchDto.cs  GeopointDto.cs  RequestedGeopointDto.cs
Se4458Final/BloodBank.Data/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Se4458Final/BloodBank.Data/Repository/Hospitals/: HospitalRepository.cs  IHospitalRepository.cs
Se4458Final/BloodBank.Data/Repository/RequestBloods/: IRequestForBloodRepository.cs  RequestForBloodRepository.cs
Se4458Final/BloodBank.Logic/: BloodBank.Logic.csproj  IdDto.cs
Se4458Final/BloodBank.Logic/Logics/BloodRequests/: BloodRequestLogic.cs  IBloodRequestLogic.cs
Se4458Final/BloodBank.Logic/Logics/Hospitals/: HospitalLogic.cs  IHospitalLogic.cs
Se4458Final/BloodBank.Logic/Logics/JoinTable/: IJoinTable.cs  JoinTable.cs
Se4458Final/BloodBankWebAPI/: BloodBankWebAPI.csproj  DistanceManager.cs  Program.cs
Se4458Final/BloodBankWebAPI/Controllers/: BloodRequestController.cs  HospitalController.cs
Se4458Final/BloodBankWebAPI/Properties/: launchSettings.json
Se4458Final/BloodBankWebAPI/Services/Cipher/: CipherService.cs  ICipherService.cs
Se4458Final/BloodBankWebAPI/Services/Donors/: DonorService.cs  IDonorService.cs
Se4458Final/BloodBankWebAPI/Services/Jwt/: IJwtService.cs  JwtService.cs
Se4458Final/BloodBankWebAPI/Services/Location/: ILocationService.cs  LocationService.cs
Se4458Final/BloodBankWebAPI/Services/Mail/: IMailService.cs  MailService.cs
Se4458Final/BloodBankWebAPI/Services/Mapper/: MapperService.cs
Se4458Final/BloodBankWebAPI/Services/Security/: ISecurityService.cs  SecurityService.cs
Se4458Final/Donor.Data/: Donor.Data.csproj
Se4458Final/Donor.Data/Migrations/: 20240109114455_Initial.Designer.cs  20240109114455_Initial.cs  20240110111653_newMigro.Designer.cs  20240110111653_newMigro.cs  20240114123940_asd.Designer.cs  20240114123940_asd.cs  DonorDBContextModelSnapshot.cs
Se4458Final/Donor.Data/Models/: Branch.cs  DonationHistory.cs  Donor.cs  DonorDBContext.cs
Se4458Final/Donor.Data/Models.dto/Branch.Dto/: BranchDto.cs
Se4458Final/Donor.Data/Models.dto/DonationHistory.Dto/: DonationHistoryDto.cs
Se4458Final/Donor.Data/Models.dto/Donor.Dto/: DonorAdditionDto.cs  DonorListDto.cs  DonorPhotoDto.cs  IdentificationDto.cs
Se4458Final/Donor.Data/Repository/BaseRepository/: BaseRepository.cs
Se4458Final/Donor.Data/Repository/Branches/: BranchRepository.cs  IBranchRepository.cs
Se4458Final/Donor.Data/Repository/DonationHistories/: DonationHistoryRepository.cs  IDonationHistoryRepository.cs
Se4458Final/Donor.Data/Repository/Donors/: DonorRepository.cs  IDonorRepository.cs
Se4458Final/Donor.Logic/: Donor.Logic.csproj
Se4458Final/Donor.Logic/Logics/Branches/: BranchLogic.cs  IBranchLogic.cs
Se4458Final/DonorWebAPI/: DonorWebAPI.csproj  Program.cs
Se4458Final/DonorWebAPI/Controllers/: DonorController.cs
Se4458Final/DonorWebAPI/Properties/: launchSettings.json
Se4458Final/DonorWebAPI/Services/Blob/: BlobService.cs
Se4458Final/DonorWebAPI/Services/Cipher/: CipherService.cs  ICipherService.cs
Se4458Final/DonorWebAPI/Services/Donors/: DonorService.cs  IDonorService.cs
Se4458Final/DonorWebAPI/Services/Jwt/: IJwtService.cs  JwtService.cs
Se4458Final/DonorWebAPI/Services/Location/: ILocationService.cs  LocationService.cs
Se4458Final/DonorWebAPI/Services/Mapper/: MapperService.cs
Se4458Final/DonorWebAPI/Services/Security/: ISecurityService.cs  SecurityService.cs
Se4458Final/Location.Data/: Location.Data.csproj
Se4458Final/Location.Data/Migrations/: 20240109114832_Initial.Designer.cs  20240109114832_Initial.cs  20240110111759_NewMigro.Designer.cs  20240110111759_NewMigro.cs  20240113144544_locationmigrooo.Designer.cs  20240113144544_locationmigrooo.cs  LocationDBContextModelSnapshot.cs
Se4458Final/Location.Data/Models/: City.cs  Geopoint.cs  LocationDBContext.cs  Town.cs
Se4458Final/Location.Data/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Se4458Final/Location.Data/Repository/Cities/: CityRepository.cs  ICityRepository.cs
Se4458Final/Location.Data/Repository/Geopoints/: GeopointRepository.cs  IGeopointRepository.cs
Se4458Final/Location.Data/Repository/Towns/: ITownRepository.cs  TownRepository.cs
Se4458Final/Location.Logic/: Location.Logic.csproj
Se4458Final/LocationWebAPI/: LocationWebAPI.csproj  Program.cs
Se4458Final/LocationWebAPI/Properties/: launchSettings.json
Se4458Final/Se4458FinalProjectApiGateway/: Program.cs  Se4458FinalProjectApiGateway.csproj  appsettings.json  ocelot.json
Se4458Final/Se4458FinalProjectApiGateway/Properties/: launchSettings.json
Se4458Final/User.Data/: Response.cs  User.Data.csproj
Se4458Final/User.Data/Migrations/: 20240109114902_Initial.Designer.cs  20240109114902_Initial.cs  20240110111726_NewMigro.Designer.cs  20240110111726_NewMigro.cs  20240113133541_UserMigroo.Designer.cs  20240113133541_UserMigroo.cs  UserDBContextModelSnapshot.cs
Se4458Final/User.Data/Models/: User.cs  UserDBContext.cs
Se4458Final/User.Data/Models.dto/: UserLoginDto.cs
Se4458Final/User.Logic/: User.Logic.csproj
Se4458Final/UserWebAPI/: Program.cs  UserWebAPI.csproj
Se4458Final/UserWebAPI/Controllers/: UserController.cs
Se4458Final/UserWebAPI/Properties/: launchSettings.json
Se4458Final/UserWebAPI/Services/Cipher/: CipherService.cs  ICipherService.cs
Se4458Final/UserWebAPI/Services/Jwt/: IJwtService.cs  JwtService.cs
Se4458Final/UserWebAPI/Services/Mapper/: MapperService.cs
Se4458Final/UserWebAPI/Services/Users/: IUserService.cs  UserService.cs
(+30 files in other folders)
