<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UserWebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodBank.Logic\BloodBank.Logic.csproj" />
      <ProjectReference Include="..\Donor.Data\Donor.Data.csproj" />
      <ProjectReference Include="..\Donor.Logic\Donor.Logic.csproj" />
      <ProjectReference Include="..\Location.Data\Location.Data.csproj" />
      <ProjectReference Include="..\Location.Logic\Location.Logic.csproj" />
      <ProjectReference Include="..\User.Logic\User.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\ServiceDependencies\bloodbank-user - Web Deploy\profile.arm.json" />
    </ItemGroup>

</Project>
